# coinDeskAPI-

./: .classpath  .project  pom.xml  testng.xml
Configuration/: Config.properties
src/main/java/com/mystore/base/: ActionInterface.java  WebDriverFactory.java  WebScenarioContext.java
src/main/java/com/mystore/customException/: InvalidCredentialsException.java  InvalidTestDataException.java  MissingConfigurationException.java  WebDriverInitializationException.java
src/main/java/com/mystore/driver/: ChromeDriverManager.java  FirefoxDriverManager.java  WebDriverManage.java
src/main/java/com/mystore/hooks/: Hook.java
src/main/java/com/mystore/utility/: ConfigurationManager.java  ExtentReportUtil.java  FileUtils.java  Res.java
src/test/java/com/mystore/RetryFailedCases/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/com/mystore/TestRunner/: CucumberRunnerIT.java
src/test/java/com/mystore/pages/: AdminPage.java  BasePage.java  CartPage.java  LoginPage.java
src/test/java/com/mystore/steps/: LoginStep.java  addCart.java  adminStep.java
src/test/resources/: extent.properties
src/test/resources/com/mystore/feature/: AddCart.feature  login1.feature
src/test/resources/data/: login.json  searchBook.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: MyStoreApplication.html  MyStoreApplication.xml
test-output/junitreports/: TEST-com.mystore.TestRunner.CucumberRunnerIT.xml
test-output/old/Default Suite/: MyStoreApplication.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
