<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyStoreApplication</groupId>
  <artifactId>MyStoreApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		
		<selenium.version>4.26.0</selenium.version>
		
    </properties>
  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>

		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	  <dependency>
		  <groupId>io.github.bonigarcia</groupId>
		  <artifactId>webdrivermanager</artifactId>
		  <version>5.9.2</version>
	  </dependency>
	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>5.1.0</version> <!-- Choose the appropriate version -->
	  </dependency>
	  <dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.20.1</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.20.1</version>
</dependency>
	  <dependency>
		  <groupId>tech.grasshopper</groupId>
		  <artifactId>extentreports-cucumber7-adapter</artifactId>
		  <version>1.14.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>5.1.0</version> <!-- Choose the appropriate version -->
	  </dependency>
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>5.1.0</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- JSON Path -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>json-path</artifactId>
		  <version>5.1.0</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.21.0</version>
	  </dependency>
		  <!-- Apache POI for Excel reading -->
		  <dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
			  <version>5.3.0</version>
		  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>5.3.0</version>
	  </dependency>


	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.21.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.7.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.6.1</version>
	  </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>

  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<parallel>methods</parallel>  <!-- This runs methods in parallel -->
					<threadCount>4</threadCount>  <!-- Set the number of threads to run -->
					<useUnlimitedThreads>false</useUnlimitedThreads> <!-- Control thread usage -->
					<testFailureIgnore>false</testFailureIgnore> <!-- Stop on failure -->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<name>listener</name>
						<value>com.mystore.RetryFailedCases.AnnotationTransformer</value>
					</properties>
					<systemPropertyVariables>
						<appURL>${url}</appURL>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>