extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/MyStoreDemo.html
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.vieworder=dashboard,test,category,device,author,exception
#screenshot.dir=screenshot/
#screenshot.rel.path=../../screenshot/
extent.reporter.spark.base64imagesrc=true